[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/UIfade.tres" type="Animation" id=1]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
margin_bottom = 324.0
custom_constants/margin_right = 500
custom_constants/margin_top = 100
custom_constants/margin_left = 500
custom_constants/margin_bottom = 100
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
margin_left = 500.0
margin_top = 100.0
margin_right = 1420.0
margin_bottom = 224.0

[node name="Label" type="Label" parent="MarginContainer/PanelContainer" groups=[
"announc_banner",
]]
margin_left = 7.0
margin_top = 55.0
margin_right = 913.0
margin_bottom = 69.0
align = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="MarginContainer"]
autoplay = "UIfade"
anims/UIfade = ExtResource( 1 )
