[gd_scene format=2]

[node name="UI_gamemode" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 1280.14
margin_right = 2986.14
margin_bottom = 791.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer" groups=[
"UI_gamemode",
]]
margin_top = 388.0
margin_right = 1705.0
margin_bottom = 402.0
text = "LOBBY"
align = 1
